# app1.ini file
[uwsgi]

project = app
uid = ubuntu
gid = www-data

##########
# DJANGO #
##########

# Django's full path base directory
chdir           = /var/lib/jenkins/workspace/multi_app_deploy_2
# Django's wsgi
module          = %(project).wsgi:application
# Virtualenv full path
home            = /var/lib/jenkins/workspace/multi_app_deploy_2/env
#env = DJANGO_SETTINGS_MODULE=%(project).settings.production
#env = DJANGO_ALLOWED_HOSTS=192.81.xx.xx

###########
# PROCESS #
###########

master          = true
# maximum number of workers
processes       = 1 #10, 5
socket = /run/uwsgi/%(project)1.sock
chown-socket = %(uid):%(gid)
chmod-socket = 660
buffer-size=65535

# clear environment on exit
vacuum          = true

pidfile=/tmp/uwsgi_%(project).pid
harakiri=20
max-requests=10000

daemonize=/var/lib/jenkins/workspace/multi_app_deploy_2/logs/app1_uwsgi.log