upstream django_app2 {
    server unix:///run/uwsgi/app2.sock;
}
server {
    listen 80;

    server_name app2.teachatty.xyz;
    charset utf-8;

    client_max_body_size 128M;

    location / {
        include /etc/nginx/uwsgi_params;
        ; uwsgi_pass django_app2;
        proxy_pass http://unix:/run/uwsgi/app2.sock;
    }

    access_log /var/lib/jenkins/workspace/multi_app_deploy_3/logs/nginx_access.log;
    error_log /var/lib/jenkins/workspace/multi_app_deploy_3/logs/nginx_error.log;
}