[Unit]
Description=gunicorn daemon
Requires=gunicorn_django_cicd.socket
After=network.target

[Service]
User=root
Group=www-data
WorkingDirectory=/var/lib/jenkins/workspace/django_cicd/
ExecStart=/var/lib/jenkins/workspace/django_cicd/env/bin/gunicorn \
        --error-logfile /var/lib/jenkins/workspace/django_cicd/error.log \
        --workers 3 \
        --capture-output --log-level debug \
        --bind unix:/run/gunicorn_django_cicd.sock \
        app.wsgi:application

[Install]
WantedBy=multi-user.target
