user jenkins;

upstream multi_app_1 {
  server unix:///var/lib/jenkins/workspace/multi_app_deploy_1/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name 3.109.85.86 app1.teachatty.xyz;

    client_max_body_size 128M;

    access_log /var/lib/jenkins/workspace/multi_app_deploy_1/logs/nginx_access.log;
    error_log /var/lib/jenkins/workspace/multi_app_deploy_1/logs/nginx_error.log;

    location /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /var/lib/jenkins/workspace/multi_app_deploy_1/static;
    }

    location /media/ {
        root /var/lib/jenkins/workspace/multi_app_deploy_1/media;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/lib/jenkins/workspace/multi_app_deploy_1/run/gunicorn.sock;
    }
}