[program:multi_dj_app1]
user=jenkins
directory=/var/lib/jenkins/workspace/multi_app_deploy_1/
;command=/var/lib/jenkins/workspace/multi_app_deploy_1/env/bin/gunicorn --workers 3 --bind unix:/var/lib/jenkins/workspace/multi_app_deploy_1/gunicorn.socket /var/lib/jenkins/workspace/multi_app_deploy_1/app.wsgi:application
command=sh /var/lib/jenkins/workspace/multi_app_deploy_1/env/bin/gunicorn_start                    ; Command to start app
;user=jenkins                                                          ; User to run as
autostart=true
autorestart=true
stdout_logfile=/var/lib/jenkins/workspace/multi_app_deploy_1/logs/gunicorn_supervisor.log   ; Where to write log messages
redirect_stderr=true                                                ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                       ; Set UTF-8 as default encoding